# clean-arch-dotnetcore

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch/: CleanArch.csproj
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.Development.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomaintoViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Migrations/: 20200309203542_InitialMigration.Designer.cs  20200309203542_InitialMigration.cs
CleanArch/CleanArch.Infra.Data/Scripts/: Inserts.sql
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependecyContainer.cs
CleanArch/CleanArch/Properties/: launchSettings.json
CleanArch/ClearArch.Mvc/: ClearArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArch/ClearArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/ClearArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch/ClearArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309194743_InitialMigration.Designer.cs  20200309194743_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/ClearArch.Mvc/Models/: ErrorViewModel.cs
CleanArch/ClearArch.Mvc/Properties/: launchSettings.json
CleanArch/ClearArch.Mvc/Views/: _ViewImports.cshtml
CleanArch/ClearArch.Mvc/Views/Course/: Index.cshtml
CleanArch/ClearArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/ClearArch.Mvc/wwwroot/css/: site.css
