<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CleanArch.Application\" />
    <Folder Include="CleanArch.Domain\" />
    <Folder Include="CleanArch.Infra.Ioc\" />
  </ItemGroup>

</Project>
